# MyStudyProject

./: settings.gradle
commonhttplibrary/: build.gradle  proguard-rules.pro
commonhttplibrary/src/main/: AndroidManifest.xml
commonhttplibrary/src/main/java/com/pujitech/commonhttplibrary/: BaseCommonObserver.java  CommonHttpFunc.java  CommonHttpResult.java  HttpStatus.java  RetrofitUtils.java  RxLifeRecycle.java  RxSchedulers.java
commonhttplibrary/src/main/java/com/pujitech/commonhttplibrary/bases/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseHttpApi.java  BaseHttpUtils.java  BaseModule.java  BasePresenter.java  BaseView.java
commonhttplibrary/src/main/java/com/pujitech/commonhttplibrary/glide/: BaseGlideModule.java  GlideProgressExtension.java  GlideProgressModelListener.java  GlideUtils.java  OkHttpGlideModule.java  OkHttpProgressContentLengthInputStream.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressManager.java
commonhttplibrary/src/main/java/com/pujitech/commonhttplibrary/utils/: BaseDialogUtils.java  BaseStringUtils.java  CheckUtils.java  CommonConstants.java  DateUtil.java  DisplayUtil.java  FileUtil.java  LogUtils.java  SystemBarTintManager.java  SystemBarTintUtils.java
commonhttplibrary/src/main/java/com/pujitech/commonhttplibrary/weight/timepickerview/: BasePickerView.java  (+9 more)
commonhttplibrary/src/main/res/drawable/: ios_loading_bg_shape.xml  wheel_val.xml
commonhttplibrary/src/main/res/layout/: activity_base.xml  ios_loading_layout.xml  pickerview_time.xml
commonhttplibrary/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
