apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dexOptions {
        preDexLibraries = false;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //retrofit对fastJson的支持
    compile 'com.squareup.retrofit2:converter-scalars:2.0.2'
    //retrofit对字符串的支持
    compile 'com.alibaba:fastjson:1.1.63.android'
    //fastJson的依赖
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Retrofit对Rxjava的支持
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //Glide的支持
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile('com.zhy:autolayout:1.4.5') {
        exclude module: 'support-v7'
    }
    //autolayout 的依赖
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}
